<!DOCTYPE html>
<html>
    <head>
        <title>First_Page</title>
        <style>
            .loginbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 50%;
            opacity: 0.9;
            }

            .loginbtn:hover {
            opacity: 1;
            }
            .registerbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 50%;
            opacity: 0.9;
            }

            .registerbtn:hover {
            opacity: 1;
            }
        </style>
    </head>
    <body>
       <center> <div>
          <a href="file:///C:/Users/HP/Desktop/Hack/login.html"><button type="submit" class="loginbtn" >Login</button></a>
        </div>
        <div>
          <a href="file:///C:/Users/HP/Desktop/Hack/hack.html?name=jnhgfkldf%3B&droplocation=hgkfl%3B&currentairport=ijtopr&currentterminal=bnkmv%2C"><button type="submit" class="registerbtn">Register</button></a>
        </div>
        </center>

        <script>
        
        </script>
    </body>
</html>